<div class="container mx-auto text-center">
  <h1 class="text-2xl bg-slate-200 rounded-md">
    <%# <%= assigns[:message] %>
    WTF is this 😱
  </h1>
  <div>
    <p class="text-justify align-middle mt-10">
      Bacon ipsum dolor amet doner tenderloin cow chuck sirloin pig cupim bacon
      landjaeger ham hock strip steak, turkey prosciutto. Ribeye fatback porchetta
      corned beef. Pig alcatra bresaola landjaeger burgdoggen. Bacon cow spare
      ribs salami, buffalo shankle meatloaf chislic prosciutto swine beef beef
      ribs tri-tip.
    </p>
  </div>
  <div>
    <%= img_tag(Routes.static_path(@conn, "/images/cage.jpeg")) %>
  </div>
</div>
